1000  - Time: 1365.644 ms

Timing is on.
 count
-------
 10000
(1 row)

Time: 5963.041 ms

Timing is on.
 count
--------
 100000
(1 row)

Time: 58025.182 ms

Timing is on.
 count
--------
 100000
(1 row)

(public.patient,"46 MB")

Time: 30553.204 ms

# with insert

Timing is on.
INSERT 0 100000
Time: 4488.318 ms



Timing is on.
INSERT 0 200000
Time: 8600.216 ms


--------------------------------------------------------

50M patients generation took 3.5 hours

Right after insert public.patient = 64 Gb
After VACUMM FULL size of table on disk remains the same.

Inserting 1000 patients with crud.create() in one SELECT took ~1900 ms
(approx 1.9 ms per patient).
Inserting single patient with crud.create() takes ~9.5 ms.

Reading 1000 patients with crud.read() in one SELECT took 1488 ms
(approx 1.5 ms per patient).
Reading single patient with crud.read() takes ~8 ms.

Updateing single patient with crud.update() takes 319 seconds.

Deleting 1000 patients with crud.delete() in one SELECT took 1665 ms
(approx 1.7 ms per patient).
Deleting single patient with crud.delete() takes ~10 ms.

Searching with 'name=John' without index takes 8098 ms (fast because
of default LIMIT)

Searching for non-existent name takes 43 minutes.

Indexing patient name with indexing.index_search_param()
takes 3226 seconds (53 minutes).

Index on patient name (patient_name_name_string_idx) takes 2250 MB.

Searching for 'name=John' with fhir.search() using index takes 4.7 s
